<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heyder Andrade</title>
    <link rel="stylesheet" href="./css/respon-projetos.css">
    <link rel="stylesheet" href="./css/projeto.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;800&display=swap" rel="stylesheet">

</head>

<body>
    <m  ain class="container">

        <header class="cabecalho">
            <div class="logo"> <a href="./index.html"><img src="./imagens/html-js-css 2.png"
                        alt="imagens html java e css " class="jts-css">
                </a></div>
            <nav class="btns">


                <ul>
                    <li class="efeito efeito-1"> <a href="./Experiencias.html">Experiências</a></li>
                    <li class="efeito efeito-1"> <a href="./sobre-min.html">Sobre mim</a> </li>
                    <li class="efeito efeito-1"> <a href="./Projetos.html">Projetos </a></li>
                   


                </ul>

            </nav>
        </header>

    


    <div class="conteudo">
        <h1>Meus Projetos</h1>

        <section class="projetos">
            <div class="projeto">
                <a href="https://heyder-andrade.github.io/Projeto-pokemon/" target="_blank">   <img src="./imagens/projeto-pikachu.PNG" alt="pikachu"></a>
                <div class="insformacoes">
                    <h2 class="titulo">Projeto Cartas Pokemon</h2>
                </div>
            </div>
            <div class="projeto">
                <a href="https://heyder-andrade.github.io/projeto-blog/" target="_blank"><img  src="./imagens/ptojeto-blog.PNG" alt="blog"></a>
                <div class="insformacoes">
                    <h2 class="titulo">Projeto Blog de Download</h2>
                </div>

            </div>
            <div class="projeto">
                <a href="https://heyder-andrade.github.io/projeto-one-piece/" target="_blank">  <img src="./imagens/luffy.jpeg" alt="luffy">
                </a>
                <div class="insformacoes">
                    <h2 class="titulo">Projeto Cartas One Piece</h2>
                </div>
            </div>

            <div class="projeto">
                <a href="" target="_blank">  <img src="./imagens/construção.jpg" alt="luffy">
                </a>
                <div class="insformacoes">
                    <h2 class="titulo">Em construção</h2>
                </div>
            </div>
            <div class="projeto">
                <a href="" target="_blank">  <img src="./imagens/construção.jpg" alt="luffy">
                </a>
                <div class="insformacoes">
                    <h2 class="titulo">Em construção</h2>
                </div>
            </div>
            <div class="projeto">
                <a href="" target="_blank">  <img src="./imagens/construção.jpg" alt="luffy">
                </a>
                <div class="insformacoes">
                    <h2 class="titulo">Em construção</h2>
                </div>
            </div>

            


        </section>

    </div>




</m>
</body>

</html>